<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>

a {text-decoration:none; color:white;}
.SOCIAL {
position:absolute;
justify-content: space-between;
z-index: 9500;
top:93px;
margin-right: 5px;
width:60px;
height:250px;
left:auto;
right: 0;
margin-left: 0px;
display: block;

}
.FCBK, .TWITTER, .GPLUS, .BACK {
display:block;
text-indent:-625rem;
width:3.125rem;
height:3.125rem;
background-repeat:no-repeat;
cursor: pointer;
margin-bottom:5px;
}

.BACK {background-image: url(https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/BT_X2.svg)}

.FCBK {
background-image: url(https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/BT_FCBK2.svg);
}

.TWITTER {
background-image: url(https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/BT_TWITTER2.svg);
}

.GPLUS {
background-image: url(https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/BT_GPLUS2.svg);
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 12px 10%;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.popup {
position: absolute;
top: 0;
padding-top:80px;
width: 100%;
height: 500%;
display: none;
text-align:center;
background:#747691;
/*z-index: 8500;*/
opacity:1; 
 
}

.popup:target {
display: block;
-webkit-animation-name: fadein 0,2s; 
animation-name: fadein;
animation-duration: 0.2s;
}


</style>
</head>

<body>

<button class="btn"><a href="#01">Press here to go to link 1</a></button>
<button class="btn"><a href="#02">Press here to go to link 2</a></button>
<div id="01" class="popup">
<div class="SOCIAL">
<!--<a class="HOME" onClick="location.href = 'https://akidaniel.github.io/PORTFOLIO/'" title="Inicio"></a>-->
<a class="BACK" onClick="history.go(-1);return true;"></a>
<a class="FCBK" rel="img_src" href=""
    onclick="#"  title="Facebook">
    <!--<i class="visuallyhidden">share on facebook</i>-->
</a>
<a class="TWITTER" rel="nofollow"
    href="https://twitter.com/"
    onclick="#" title="Twitter">
   <!-- <i class="visuallyhidden">share on twitter</i>-->
</a>
<a class="GPLUS" rel="nofollow"
    href="https://www.plus.google.com/"
    onclick="#" title="Google+">
    <!--<i class="visuallyhidden">share on google plus</i>-->
</a>
</div>
<div id="publitas-embed-v79vhttf75"></div><script data-cfasync="false" data-height="undefined" data-publication="https://view.publitas.com/dstudio/folleto-dent-thel-mayo-2015/" data-publication-aspect-ratio="1.4138187221396732" data-responsive="true" data-width="undefined" data-wrapperId="publitas-embed-v79vhttf75" publitas-embed src="https://view.publitas.com/embed.js" type="text/javascript"></script>
</div>

<div id="02" class="popup">
<div class="SOCIAL">
<!--<a class="HOME" onClick="location.href = 'https://akidaniel.github.io/PORTFOLIO/'" title="Inicio"></a>-->
<a class="BACK" onClick="history.go(-1);return true;"></a>
<a class="FCBK" rel="img_src" href=""
    onclick="#"  title="Facebook">
    <!--<i class="visuallyhidden">share on facebook</i>-->
</a>
<a class="TWITTER" rel="nofollow"
    href="https://twitter.com/"
    onclick="#" title="Twitter">
   <!-- <i class="visuallyhidden">share on twitter</i>-->
</a>
<a class="GPLUS" rel="nofollow"
    href="https://www.plus.google.com/"
    onclick="#" title="Google+">
    <!--<i class="visuallyhidden">share on google plus</i>-->
</a>
</div>
<div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Soccerball_mask_transparent_background.svg/2000px-Soccerball_mask_transparent_background.svg.png" width="400" style="display:block; margin:auto;">
</div>

</body>
</html>
